@import "~bootstrap/scss/bootstrap.scss";

$primary: #F2E1D9;
$secondary: #FB8F61;
$ternery: #1D2547;
$grey: #696D77;
$white: #ffff;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.mynav {
    background: $primary;

    .mynav-logo {
        background-color: $primary;
    }

    .nav-links {
        ul {
            font-size: 17 px;
            font-weight: 600;
        }

        .account-link {
            display: flex;
            justify-content: space-between;
            margin-right: 27px;
            width: 160px;

            a {
                color: $ternery;
                text-decoration: none;
                font-size: 17px;
                font-weight: 500;

                i {
                    font-size: 25px;
                }
            }
        }
    }
}

main {
    flex: 1 0 auto;
}

.img-col {
    position: relative;
    height: 600px;
    width: 100vw;
    // border: 2px solid orange;
    background: $primary;


    img {
        position: absolute;
        height: 100%;
        width: 96%;
        object-fit: cover;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-left: -15px;

    }

    .main-card {
        position: absolute;
        height: 100%;
        // border: 2px solid red;
    }
}

.mybtn {
    background-color: $secondary;
    color: $white;
}

// container 2
.container2 {
    .mycol1 {
        background: $white;
        padding: 20px 0px;
    }

    .mycol2 {
        background: $primary;
    }
}




.float-btn-lowerdiv {
    // width: 100%;
    // border: 2px solid red;

    h5 {
        margin-top: 10px;
        color: #27cd27;
    }
}



// 4th container

.fourth-container {
    background-color: $primary;

    .about-col {
        p {
            color: #4a4a4a;
            font-weight: 450;
            padding-top: 10px;
        }

        .discover-btn {
            margin-top: 10px;
            font-size: 15px;
            padding: 15px 10px;
        }
    }
}


// 6th container

.six-container {
    background: $primary;
    margin-left: -20px;

    .sixcon-card {
        background: none;
        border: 0;

        .icon-div {
            display: flex;
            justify-content: center;
            align-items: center;

            i {
                font-size: 60px;
            }
        }
    }

}

.footer-main-div {
    background: $primary;
    padding: 0px 0px 0px 20px !important;

    .myfooter {
        margin-top: 0px !important;
        background: $ternery;
        color: $white;

    }
}


// About PAge...

.about-img-col {
    height: 300px;
    position: relative;

    img {
        margin-left: -26px;
        padding: 0;
        opacity: 0.9;
    }

    .main-card {

        .about-card-col {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;

            h1 {
                color: $white;
                font-weight: 700;
                text-shadow: 3px 2px $grey;
            }

            h5 {
                text-shadow: 2px 2px $grey;
                color: $white;
                font-size: 20px;

                a {
                    text-decoration: none;
                    color: $white;
                }
            }
        }
    }
}


.heading-col {

    p {
        padding: 10px 50px;
        font-size: 22px;
        color: $grey;
    }
}


// contact page 
.map-container {
    border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-main-container {
    h2 {
        color: $secondary;
    }
}

.from-con {
    // border: 2px solid red;
    margin: 0;
    padding: 0;

    // .row {
    //     border: 2px solid rgb(60, 255, 0);

    // }

    .big-btn {
        margin: 20px;
        padding: 13px 30px;
        color: $secondary;
        border: 1px solid $secondary;
    }
}

.big-btn {
    margin: 20px;
    padding: 13px 30px;
    color: $secondary;
    border: 1px solid $secondary;
}

.map-info-main {


    .map-info-div {
        border: none;
        width: 95%;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        background-color: #f4f4f4;
        margin: 0px 10px;

        i {
            padding: 0px 5px;
            font-size: 35px;
            color: $grey;
        }

        div {
            align-items: center;
            margin-top: 20px;
            width: 180px;

            h6 {
                font-weight: 600;
            }

            p {
                color: $grey;
            }
        }

    }
}

// login page
// .mycontainer {}

.login-img {
    position: relative;
    margin-left: 0;
    min-height: 100vh;
    background-image: url('https://preview.colorlib.com/theme/furn/assets/img/hero/h1_hero.png.webp');
    background-position-x: 0px;

    display: flex;
    justify-content: center;
    align-items: center;


    img {
        width: 100%;
        height: 100%;
    }

    .login-card {
        // border: 2px solid red;
        background-size: 0px;
        border-radius: 4px;
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.login-col {
    // background-image: url("..//image/wave.png");

    h1 {
        padding: 20px 0px;
    }
}

.checkbox-div {
    // border: 2px solid red;

    .checkbox-col {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;

        a {
            font-size: 16px;
            color: $secondary;
            text-decoration: none;
        }

        p {
            margin-top: 10px;
        }
    }
}